name: commonsense-llm-eval
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py312h313beb8_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h313beb8_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py312hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=5.9.0=py312h80987f9_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.12.7=h99e199e_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - pyzmq=26.2.0=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py312hca03da5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py312h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py312hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - ai2-olmo==0.6.0
      - ai2-olmo-core==0.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - asgiref==3.9.1
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.5
      - black==25.1.0
      - bleach==6.2.0
      - boto3==1.40.45
      - botocore==1.40.45
      - cached-path==1.8.0
      - cachetools==6.2.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - click==8.2.1
      - contourpy==1.3.1
      - countries==0.2.0
      - cycler==0.12.1
      - datasets==4.1.1
      - defusedxml==0.7.1
      - dill==0.4.0
      - distro==1.9.0
      - django==5.2.5
      - dotenv==0.9.9
      - fastjsonschema==2.21.2
      - filelock==3.19.1
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - geographiclib==2.1
      - geopandas==1.1.1
      - geopy==2.4.1
      - google-api-core==2.25.2
      - google-auth==2.41.1
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - h11==0.14.0
      - hf-xet==1.1.10
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - idna==3.10
      - importlib-resources==6.5.2
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jinja2==3.1.6
      - jiter==0.9.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - json5==0.12.1
      - jsonlines==4.0.0
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - lark==1.2.2
      - llvmlite==0.44.0
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-venn==1.1.2
      - mdurl==0.1.2
      - mistune==3.1.4
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.16
      - mypy-extensions==1.1.0
      - narwhals==2.2.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.5
      - notebook==7.4.5
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numpy==1.26.4
      - omegaconf==2.3.0
      - openai==1.100.1
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - patsy==1.0.1
      - pillow==11.1.0
      - plotly==6.3.0
      - polars==1.29.0
      - prometheus-client==0.22.1
      - propcache==0.4.0
      - proto-plus==1.26.1
      - protobuf==6.32.1
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyogrio==0.11.1
      - pyparsing==3.2.1
      - pyproj==3.7.2
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - pytz==2025.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2025.9.18
      - requests==2.32.5
      - reverse-geocode==1.6.6
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==13.9.4
      - rpds-py==0.27.1
      - rsa==4.9.1
      - s3transfer==0.14.0
      - safetensors==0.6.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shapely==2.1.1
      - sniffio==1.3.1
      - soupsieve==2.8
      - sqlparse==0.5.3
      - statsmodels==0.14.4
      - sympy==1.14.0
      - tabulate==0.9.0
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tokenizers==0.22.1
      - torch==2.8.0
      - torchaudio==2.8.0
      - torchvision==0.23.0
      - tqdm==4.67.1
      - transformers==4.57.0
      - types-python-dateutil==2.9.0.20250822
      - tzdata==2025.1
      - uri-template==1.3.0
      - urllib3==2.5.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - xxhash==3.6.0
      - yarl==1.22.0
